{
  "name": "omeubanco-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "tsx node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "tsx node_modules/drizzle-kit/bin.cjs studio",
    "db:seed": "tsx --env-file=.env src/scripts/seed.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@hono/node-server": "^1.14.0",
    "@sentry/node": "^10.45.0",
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.38.0",
    "firebase-admin": "^13.0.0",
    "hono": "^4.7.0",
    "hono-rate-limiter": "^0.4.0",
    "postgres": "^3.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
